package template

templ Add() {
	<h1 class="title is-2">Add Query</h1>
	<form hx-post="/query" hx-target="#errorZone" id="queryForm">
		<div class="field">
			<label class="label">Name</label>
			<div class="control">
				<input class="input" name="queryName" type="text" type="text" placeholder="add the query name here"/>
			</div>
		</div>
		<div class="field">
			<label class="label">Query</label>
			<div class="control">
				<textarea
					class="textarea"
					name="query"
					type="text"
					placeholder="add your query here"
					id="queryThing"
					onchange="format(this)"
				></textarea>
			</div>
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button class="button is-link" type="submit" value="Add Query">Add Query</button>
			</div>
		</div>
	</form>
	<script>
  function format(event) {
    var format = window.sqlFormatter.format;
    event.value = format(event.value)
  }

  document.addEventListener("htmx:afterRequest", () => {
    document.getElementById("queryForm").reset();
  })
</script>
}
