package template

css hide() {
	display: none;
}

templ Panel(queries []string) {
	<article class="panel is-info" id="panelData">
		<p class="panel-heading">Search Query</p>
		<p class="panel-tabs"></p>
		<div class="panel-block">
			<p class="control has-icons-left">
				<input
					type="search"
					name="search"
					hx-get="/search"
					hx-trigger="newDeletion from:body"
					hx-target="#searchResultArea"
					class={ hide() }
				/>
				<input
					type="search"
					name="search"
					hx-get="/search"
					hx-trigger="newQuery from:body"
					hx-target="#searchResultArea"
					class={ hide() }
				/>
				<input
					class="input is-info"
					type="search"
					name="search"
					placeholder="Search"
					hx-target="#searchResultArea"
					hx-trigger="keyup changed delay:500ms"
					hx-get="/search"
				/>
				<span class="icon is-left">
					<i class="fas fa-search" aria-hidden="true"></i>
				</span>
			</p>
		</div>
		<div id="searchResultArea">
			@SearchResult(queries)
		</div>
		<div id="queryViewArea"></div>
	</article>
}

templ SearchResult(queryNames []string) {
	for _, queryName := range queryNames {
		<a class="panel-block is-active flex flex-row justify-between">
			<button type="button" name="queryName" value={ queryName } hx-get="/query" hx-target="#queryViewArea">
				{ queryName }
			</button>
			<button class="delete" hx-delete="/query" name="queryName" value={ queryName }></button>
		</a>
	}
}

templ FullQueryView(query string) {
	<div class="modal is-active" id="modalView">
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title">Modal title</p>
				<button class="delete" aria-label="close" onclick="hideModal()"></button>
			</header>
			<pre class="modal-card-body" id="queryModal">
				{ query }
			</pre>
			<footer class="modal-card-foot">
				<div class="buttons">
					<button class="button is-success" onclick="copy()">Copy</button>
					<button class="button" onclick="hideModal()">Cancel</button>
				</div>
			</footer>
		</div>
	</div>
	<div class="modal" id="copiedModal">
		Copied!
	</div>
	<script>
  function hideModal() {
    const d = document.getElementById("modalView")
    d.classList.remove("is-active")
  }
  function hideCopiedModal() {
    const d = document.getElementById("copiedModal")
    d.classList.remove("is-active")
  }
  function copy() {
    var copyText = document.getElementById("queryModal");
    navigator.clipboard.writeText(copyText.innerHTML);


    const d = document.getElementById("modalView")
    d.classList.remove("is-active")

    const q = document.getElementById("copiedModal")
    q.classList.add("is-active")
    setTimeout(hideCopiedModal, 1000)
  }
</script>
}
